# CustomerManagerCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/linus/du/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linus/du/: AppNavigation.kt  Home.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/org/linus/du/di/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/org/linus/du/feature/backup/data/: BackupRepositoryImpl.kt
app/src/main/java/org/linus/du/feature/backup/domain/repository/: BackupRepository.kt
app/src/main/java/org/linus/du/feature/backup/ui/: BackupActivity.kt  BackupScreenEvent.kt  BackupScreenStateHolder.kt  BackupViewModel.kt
app/src/main/java/org/linus/du/feature/customer/data/datasource/: CustomerDataSource.kt
app/src/main/java/org/linus/du/feature/customer/data/mapper/: Mapper.kt
app/src/main/java/org/linus/du/feature/customer/data/network/api/: CustomerApi.kt
app/src/main/java/org/linus/du/feature/customer/data/network/entry/: CustomerEntry.kt
app/src/main/java/org/linus/du/feature/customer/data/repository/: CustomerRepositoryImpl.kt  RecordRepositoryImpl.kt  ReturnVisitRepositoryImpl.kt
app/src/main/java/org/linus/du/feature/customer/domain/repository/: CustomerRepository.kt  RecordRepository.kt  ReturnVisitRepository.kt
app/src/main/java/org/linus/du/feature/customer/ui/: AddCustomerScreen.kt  BadCustomerScreen.kt  CustomerDetailScreen.kt  MainActivity.kt  NormalVipScreen.kt  ReturnVisitScreen.kt  SuperVipScreen.kt
app/src/main/java/org/linus/du/feature/customer/ui/add_customer/: AddCustomerActivity.kt  AddCustomerScreen.kt  AddCustomerScreenEvent.kt  AddCustomerScreenStateHolder.kt  AddCustomerViewModel.kt  VipLevelStateHolder.kt  VipRecordStateHolder.kt
app/src/main/java/org/linus/du/feature/customer/ui/bad_customer/: BadCustomerViewModel.kt
app/src/main/java/org/linus/du/feature/customer/ui/custom_info/: CustomerInfoActivity.kt  CustomerInfoScreen.kt  CustomerInfoViewModel.kt
app/src/main/java/org/linus/du/feature/customer/ui/customer_edit/: CustomerEditActivity.kt  CustomerEditScreen.kt  CustomerEditViewModel.kt  EditScreenEvent.kt  EditScreenStateHolder.kt
app/src/main/java/org/linus/du/feature/customer/ui/normal_vip/: NormalVipViewModel.kt
app/src/main/java/org/linus/du/feature/customer/ui/return_visit/: ReturnVisitScreenEvent.kt  ReturnVisitScreenStateHolder.kt  ReturnVisitViewModel.kt
app/src/main/java/org/linus/du/feature/customer/ui/search/: SearchActivity.kt  SearchScreenEvent.kt  SearchScreenStateHolder.kt  SearchViewModel.kt
app/src/main/java/org/linus/du/feature/customer/ui/super_vip/: SuperVipScreenStateHolder.kt  SuperVipViewModel.kt
app/src/main/java/org/linus/du/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_attachment.xml  ic_bookmark.xml  ic_date_picker.xml  ic_remove.xml
app/src/main/res/drawable-v24/: ic_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/linus/du/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/org.linus.core.data.db.AppDatabase/: 1.json
core/src/androidTest/java/org/linus/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/linus/core/data/db/: AppDatabase.kt
core/src/main/java/org/linus/core/data/db/dao/: BaseDao.kt  CustomerDao.kt  RecordDao.kt  ReturnVisitDao.kt  SubjectDao.kt  UserDao.kt
core/src/main/java/org/linus/core/data/db/entities/: Customer.kt  Record.kt  ReturnVisit.kt
core/src/main/java/org/linus/core/ui/common/: AddCustomerButton.kt  AutoSizedCircularProgressIndicator.kt  BaseAppBar.kt  ErrorItem.kt  LoadingView.kt  RefreshButton.kt
core/src/main/java/org/linus/core/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Typography.kt
core/src/main/java/org/linus/core/utils/extension/: DateExt.kt  ModifierExt.kt  StringExt.kt
core/src/main/java/org/linus/core/utils/toast/: SimpleToaster.kt  Toaster.kt
core/src/main/res/values/: strings.xml
core/src/test/java/org/linus/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
